# vertx-demo

./: .gitignore  .helmignore  Jenkinsfile  OWNERS  OWNERS_ALIASES  pom.xml  readme.md  skaffold.yaml
charts/preview/: Makefile
charts/vertx-demo/: Chart.yaml  Makefile  values.yaml
src/main/java/com/github/jenkinsx/quickstarts/vertx/rest/prometheus/: DemoVerticle.java  VertxRestPrometheusVerticle.java
src/test/java/com/github/jenkinsx/quickstarts/vertx/rest/prometheus/: DemoVerticleTest.java
